# clicker-backend

./: .gitignore  README.md  docker-compose.yaml  pom.xml
app/: pom.xml
app/src/main/java/com/clicker/: ApplicationRunner.java
app/src/main/java/com/example/: ClickerApiApplication.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_authorities_table.sql  V3__create_user_authority_table.sql  V4__create_deactivated_tokens_table.sql  V5__create_currencies_tables.sql  V6_create_wallets_table.sql
app/src/main/resources/static/css/: appeal_confirm_email.css  clicker_styles.css
app/src/main/resources/static/js/: clicker_scripts.js  csrf_scripts.js  email_confirmation.js  login_scripts.js  registration_scripts.js  user_profile_scripts.js
app/src/main/resources/templates/: admin_home_page.html  appeal_confirm_email.html  clicker.html  confirm_email.html  home_page.html  user_logging_form.html  user_pass_recovery_form.html  user_profile.html  user_registration_form.html
clicker/: pom.xml
clicker/src/main/java/com/clicker/: ClickerStateMapper.java  ClickerWebSocketHandler.java
clicker/src/main/java/com/clicker/config/: LettuceStatefulConfig.java  WebSocketConfig.java
clicker/src/main/java/com/clicker/models/: ClickerStateEntity.java  TemporaryClickerStateEntity.java
clicker/src/main/java/com/clicker/repository/: ClickerStateRepository.java  InMemoryClickerStateRepository.java  LuaClickerStateRepository.java  LuaClickerStateRepositoryImpl.java  PermanentClickerStateRepository.java
clicker/src/main/java/com/clicker/service/: ClickerService.java  ClickerStateServiceImpl.java  PermanentClickerStateServiceImpl.java
core/: pom.xml
core/src/main/java/com/clicker/admin/: AdminController.java  AdminEntity.java  AdminService.java  AdminServiceImpl.java
core/src/main/java/com/clicker/avatar/: AdminAvatarController.java  AvatarCloudStorage.java  AvatarController.java  AvatarRepository.java  AvatarServiceImpl.java
core/src/main/java/com/clicker/currency/: CurrencyController.java  CurrencyRepository.java  CurrencyService.java  CurrencyServiceImpl.java
core/src/main/java/com/clicker/messaging/: EmailMessageService.java  MessageDto.java  MessageService.java
core/src/main/java/com/clicker/security/: JwtNCsrfSessionAuthenticationStrategy.java
core/src/main/java/com/clicker/user/: UnconfirmedUserRepository.java  UnconfirmedUserService.java  UnconfirmedUserServiceImpl.java  UserController.java  UserFacade.java  UserFacadeImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
core/src/main/java/com/clicker/wallets/: AdminWalletController.java  UserWalletController.java  WalletFacade.java  WalletFacadeImpl.java  WalletsRepository.java  WalletsService.java  WalletsServiceImpl.java
libs/auth/: pom.xml
libs/auth/src/main/java/com/clicker/auth/: CookieJwtAuthenticationConverter.java  CookieJwtAuthenticationFailureHandler.java  CookieJwtAuthenticationFilterConfigurer.java  CookieJwtAuthenticationSuccessHandler.java  CookieJwtExpiredException.java  NonExistentTokenException.java  Token.java  TokenDeserializer.java  TokenDeserializerImpl.java  TokenUserDetails.java  TokenUserDetailsRepository.java  TokenUserDetailsService.java  UnexpectedTokenTypeException.java
libs/exceptions/: pom.xml
libs/utils/: pom.xml
modules/clicker/: docker-compose.yaml  pom.xml
modules/clicker/src/main/java/com/clicker/: ClickerRunner.java  ClickerUiController.java  ClickerWebSocketHandler.java
modules/clicker/src/main/java/com/clicker/config/: LettuceStatefulConfig.java  RedisConfig.java  WebSocketConfig.java
modules/clicker/src/main/java/com/clicker/exception/: ClickProcessException.java  NullScriptException.java  NullUserIdOrProbabilityException.java
modules/clicker/src/main/java/com/clicker/models/: ClickerStateDto.java  ClickerStateEntity.java  ClickerStateMapper.java  TemporaryClickerStateEntity.java
modules/clicker/src/main/java/com/clicker/repository/: ClickerStateRepository.java  InMemoryClickerStateRepository.java  LuaClickerStateRepository.java  LuaClickerStateRepositoryImpl.java
modules/clicker/src/main/java/com/clicker/security/: CorsConfig.java  JwtHandshakeInterceptor.java  SecurityFilterChainConfig.java  TokenUserDetailsRepositoryImpl.java  WebSocketTokenFilter.java  WebSocketTokenFilterImpl.java
modules/clicker/src/main/java/com/clicker/service/: ClickerService.java  ClickerServiceImpl.java  ClickerStateService.java  ClickerStateServiceImpl.java  PermanentClickerStateService.java  PermanentClickerStateServiceImpl.java
modules/clicker/src/main/resources/: application.properties
modules/clicker/src/main/resources/db/migration/: V1__create_clicker_states_table.sql
modules/clicker/src/main/resources/scripts/: click_process.lua
modules/clicker/src/main/resources/static/: clicker_scripts.js
modules/core/: pom.xml
modules/core/src/test/java/com/clicker/: ClickerApiApplicationTests.java
postman/: clicker.postman_collection.json
src/main/java/com/example/clicker/: ClickerApiApplication.java
src/main/java/com/example/clicker/admin/: AdminController.java  AdminEntity.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/example/clicker/avatar/: AdminAvatarController.java  AvatarCloudStorage.java  AvatarCloudStorageImpl.java  AvatarController.java  AvatarRepository.java  (+2 more)
src/main/resources/: message.properties
src/main/resources/files/: plan.txt  properties_for_docker.txt
src/main/resources/ssl/: localhostCertificate.crt  springboot_keystore.p12
src/main/resources/static/css/: admin_registration.css  clicker_styles.css  email_confirmation.css  home_styles.css  user_forms_styles.css  user_profile_styles.css
src/main/resources/static/js/: csrf_scripts.js  email_confirmation.js  login_scripts.js
src/main/resources/templates/: admin_home_page.html  admin_registration_form.html  appeal_confirm_email.html  clicker.html  email_confirmation.html  user_registration_form.html
src/test/java/com/example/clicker/: ClickerApiApplicationTests.java
(+600 files in other folders)
