spring.application.name=clicker-api

# ssl
server.port=8443
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-password=${SSL_KEY_PASSWORD}

logging.level.org.springframework.security=DEBUG

# postgresql
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# hibernate
# spring.jpa.hibernate.ddl-auto=create

# sql logs
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# jwt
clicker.api.auth.jwt.secret=${TOKEN_SECRET}
clicker.api.wallet.jwt.secret=${WALLET_COOKIE_SECRET}

# company mail
spring.mail.username=${COMPANY_MAIL}
spring.mail.password=${COMPANY_MAIL_PASS}

# ttl
clicker.api.confirm.ttl.secs=86400
clicker.api.password.recovery.ttl.secs=300